<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Burak M. Çıplak</title>
  </head>
  <body>
    <center><h1>Burak M. Çıplak</h1></center>
    <div class="link">
      <center>
        <a href="https://twitter.com/burakmciplak">
          <img src="iconmonstr-twitter-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-instagram-14-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://www.facebook.com/profile.php?id=100041567370807">
          <img src="iconmonstr-facebook-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://youtube.com/channel/UCeca8i0dHqTCfKAGBemnqVQ">
          <img src="iconmonstr-youtube-9-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-whatsapp-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-telegram-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-reddit-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-snapchat-4-240.png">
        </a>
      </center>
    </div>
    <div class="link">
      <center>
        <a href="https://serkocal.github.io/Buraks-Linktree/">
          <img src="iconmonstr-linkedin-4-240.png">
        </a>
      </center>
    </div>
  </body>
<script src="script.js"></script>
</html>
